<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пташка Артема</title>
    <style>
        .game {
            background-image: url(cloud.gif);
            background-size: cover;
            height: 80vh;
            position: relative;
        }
        .div-bird {
            position: absolute;
        }
        .div-bird img {
            width: 100px;
            user-select: none;
        }

        body {
            margin: 0;
            background-color: rgb(164, 249, 184);
        }

        .rez-img-wrap img {
            width: 80px;
        }

        .rez-img-wrap {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .div-rez {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            user-select: none;
        }

        .div-bird img:hover {
            cursor: url(cursor.png), crosshair;
        }
    </style>
</head>

<body>
    <div class="game">
        <div class="div-bird"><img src="bird-rez.png" alt=""></div>
    </div>

    <div class="div-rez">
        <div class="rez-img-wrap">
            <p>Зловлено</p>
            <img src="bird-rez.png" alt="">:
        </div>
        <div class="rez-point">:,)0</div>
    </div>

    <script>
        let bird = document.querySelector('.div-bird')
        let pRez = document.querySelector('.rez-point')
        let count = 0;
        bird.onclick = function () {
            pRez.innerHTML = count++;
            move();
        }
        function move() {
            let maxLeft, maxTop
            let pole = document.querySelector('.game')
            maxLeft = pole.clientWidth - bird.clientWidth
            maxTop = pole.clientHeight - bird.clientHeight

            let newLeft, newTop
            newLeft = maxLeft * Math.random();
            newTop = maxTop * Math.random();


            bird.style.left = newLeft + 'px'
            bird.style.top = newTop + 'px'
        }
        let timer = setInterval(()  =>  {
            move();
        }, 3000);



    </script>
</body>

</html>
